{
  "name": "sudokumaker-mcp",
  "version": "0.0.4",
  "type": "module",
  "main": "./dist/client.js",
  "exports": {
    "./client": "./dist/client.js",
    "./worker": "./dist/worker.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite --cors",
    "build": "tsc && vite build",
    "server": "websocket-mcp sudokumaker",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.1",
    "@sitnikov/tab-sync": "^1.0.2",
    "deepmerge": "^4.3.1",
    "websocket-mcp": "^1.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "typescript": "~5.8.3",
    "vite": "^7.1.7"
  }
}
